# Frontend Environment Variables (.env)

# =====================================
# API Configuration
# =====================================
REACT_APP_API_URL=http://localhost:5000

# =====================================
# Application Configuration
# =====================================
REACT_APP_NAME=Screen Recorder
REACT_APP_VERSION=1.0.0

# =====================================
# Feature Flags
# =====================================
REACT_APP_MAX_RECORDING_TIME=180  # 3 minutes in seconds
REACT_APP_MAX_FILE_SIZE=104857600  # 100MB in bytes

# =====================================
# Production Configuration (for Vercel deployment)
# =====================================
# Uncomment and modify these for production deployment

# API URL (replace with your Render backend URL)
# REACT_APP_API_URL=https://your-backend-app.onrender.com

# =====================================
# Development Configuration
# =====================================
# These are automatically used in development
# REACT_APP_API_URL=http://localhost:5000

# =====================================
# Example Production .env for Vercel
# =====================================
# Add this to your Vercel environment variables:
#
# REACT_APP_API_URL=https://your-backend.onrender.com
# REACT_APP_NAME=Screen Recorder
# REACT_APP_VERSION=1.0.0
# REACT_APP_MAX_RECORDING_TIME=180
# REACT_APP_MAX_FILE_SIZE=104857600

# =====================================
# Browser Support Configuration
# =====================================
REACT_APP_SUPPORTED_BROWSERS=chrome,edge,firefox
REACT_APP_MIN_CHROME_VERSION=74
REACT_APP_MIN_FIREFOX_VERSION=79